name=ESP_AVRISP
version=1.0
author=Kiril Zyapkov, Larry Bernstone
maintainer=Larry Bernstone <lbernstone@gmail.com>
sentence=AVR In-System Programming over WiFi for ESP8266/32
paragraph=This library allows programming 8-bit AVR ICSP targets via TCP over WiFi with ESP8266/32.
category=Communication
url=
architectures=esp8266,esp32
